{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug single pytest test (review-step)",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",        
        "-q",
        "tests/cli/test_review_step_command.py::test_review_step_in_test_env_returns_ok"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}